{
	"binary_file_patterns":
	[
		"dist/*",
		"node_modules/*",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*/uc_wsdl.html",
		"*.log",
		"*/React/coverage/*",
		"*freshdesk_list_tickets.txt"
	],
	"color_scheme": "Packages/User/SublimeLinter/Monokai Phoenix (SL).tmTheme",
	"file_exclude_patterns":
	[
		"stats.generated.json",
		"*min.js",
		"*min.map",
		"*min.css"
	],
	"font_size": 12.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"path":
	{
		"osx":
		[
			"/Users/M/.rbenv/shims",
			"/usr/bin",
			"/bin",
			"/usr/sbin",
			"/sbin"
		]
	},
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"tabs_medium": false,
	"tabs_padding_small": true,
	"tabs_small": true,
	"theme": "Afterglow-blue.sublime-theme",
	"translate_tabs_to_spaces": false
}
